# test

./: .gitpod.Dockerfile  .gitpod.yml  doc.txt
.github/workflows/: main.yml
App/: App.sln
App/App.Application/: App.Application.csproj  App.Application.xml  applicationsettings.json
App/App.Application/System/: SystemAppService.cs
App/App.Application/System/Dtos/: Mapper.cs
App/App.Application/System/Services/: ISystemService.cs  SystemService.cs
App/App.Core/: App.Core.csproj  App.Core.xml
App/App.Database.Migrations/: App.Database.Migrations.csproj
App/App.EntityFramework.Core/: App.EntityFramework.Core.csproj  Startup.cs
App/App.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
App/App.Web.Core/: App.Web.Core.csproj  App.Web.Core.xml  Startup.cs
App/App.Web.Core/Handlers/: JwtHandler.cs
App/App.Web.Entry/: App.Web.Entry.csproj  Program.cs  appsettings.json
App/App.Web.Entry/Controllers/: HomeController.cs
App/App.Web.Entry/Properties/: launchSettings.json
App/App.Web.Entry/Views/: _ViewImports.cshtml
App/App.Web.Entry/Views/Home/: Index.cshtml
App/App.Web.Entry/Views/Shared/: _Layout.cshtml
